#server.port=9090
#server.servlet.context-path=/beehive
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
url="jdbc:mysql://127.0.0.1:3306/rk_tu_lager?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam&amp;useSSL=false"
spring.main.banner-mode=log

# zet eerste maal op create en daarna op update
# of beter nog : laat staan op update en doe in mySql Workbench:
# drop schema beehive;
# create schema beehive;
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/beehive?useSSL=false

# git repository: https://gitlab.fdmci.hva.nl/Cohort_16_SE_Internet_Bankieren/team-1

# zet in mysql de timezone goed:
# SET @@global.time_zone = '+02:00';
# SET @@session.time_zone = '+02:00';

spring.datasource.username=beehiver
spring.datasource.password=tester!1234

#spring.datasource.username=dbamiw
#spring.datasource.password=wimabd

# addition session dingen
spring.session.timeout.seconds=900
#spring.h2.console.enabled=true
# sessie opslaan in een mysql database onderstaande werkt nu niet
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#sql script om session
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
